<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CB.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CB.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Книга рецептов">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Боковая панель поиска и фильтрации -->
        <StackPanel Grid.Column="0" Margin="14" Spacing="12">
            <TextBlock Text="Поиск по названию:"/>
            <TextBox Text="{Binding SearchTitle, Mode=TwoWay}"/>

            <TextBlock Text="Поиск по ингредиенту:"/>
            <TextBox Text="{Binding SearchIngredient, Mode=TwoWay}"/>

            <TextBlock Text="Фильтр по категории:"/>
            <TextBox Text="{Binding FilterCategory, Mode=TwoWay}"/>

            <TextBlock Text="Фильтр по ингредиенту:"/>
            <TextBox Text="{Binding FilterIngredient, Mode=TwoWay}"/>
        </StackPanel>

        <!-- Главная область -->
        <Grid Grid.Column="1" Margin="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Строка для кнопок -->
                <RowDefinition Height="*"/>    <!-- Строка для ListBox -->
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" Margin="10,10,10,10">
                <Button Content="Добавить рецепт" Command="{Binding AddRecipeCommand}"/>
                <Button Content="Редактировать" Command="{Binding EditRecipeCommand}"/>
                <Button Content="Удалить" Command="{Binding DeleteRecipeCommand}"/>
            </StackPanel>
            <Grid Grid.Row="1" PointerPressed="EmptyArea_PointerPressed" Background="Transparent" >
                <ListBox ItemsSource="{Binding FilteredRecipes}"
                         SelectedItem="{Binding SelectedRecipe}"
                         DoubleTapped="ListBox_OnDoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Category}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
        </Grid>

        <!-- Модальное окно для добавления/редактирования -->
        <Border Grid.ColumnSpan="2"
                IsVisible="{Binding IsEditDialogOpen}"
                Background="#80000080"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ZIndex="99">
            <Border Width="600" MaxHeight="600"
                    Background="White"
                    CornerRadius="10"
                    Padding="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock Text="Рецепт" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                    <TextBox Watermark="Название" Text="{Binding EditViewModel.Title, Mode=TwoWay}" Margin="0,2"/>
                    <TextBox Watermark="Категория" Text="{Binding EditViewModel.Category, Mode=TwoWay}" Margin="0,2"/>
                    <TextBox Watermark="Описание" Text="{Binding EditViewModel.Instructions, Mode=TwoWay}" AcceptsReturn="True"  Height="100" Margin="0,2"/>

                    <TextBlock Text="Ингредиенты:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                    <ItemsControl ItemsSource="{Binding EditViewModel.Ingredients}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4" Margin="0,2">
                                    <TextBox Width="100" Watermark="Название" Text="{Binding Name, Mode=TwoWay}"/>
                                    <TextBox Width="60" Watermark="Кол-во" Text="{Binding Quantity, Mode=TwoWay}"/>
                                    <TextBox Width="60" Watermark="Ед." Text="{Binding Unit, Mode=TwoWay}"/>
                                    <Button Content="-" Command="{Binding RemoveCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Добавить ингредиент" Command="{Binding EditViewModel.AddIngredientCommand}" Margin="0,4"/>

                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Сохранить" Command="{Binding SaveRecipeCommand}"/>
                        <Button Content="Отмена" Command="{Binding CancelEditCommand}"/>
                    </StackPanel>
                </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>

        <!-- Модальное окно просмотра рецепта -->
        <Border Grid.ColumnSpan="2"
                IsVisible="{Binding IsViewDialogOpen}"
                Background="#80000080"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ZIndex="198">
            <Border Width="800" MaxHeight="600"
                    Background="White"
                    CornerRadius="10"
                    Padding="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock Text="Рецепт" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="Название:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ViewRecipe.Title}"/>
                    <TextBlock Text="Категория:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ViewRecipe.Category}"/>
                    <TextBlock Text="Описание:" FontWeight="Bold" Margin="0,30,0,0"/>
                    <TextBlock TextWrapping="WrapWithOverflow" Width="500" Height="100" Text="{Binding ViewRecipe.Instructions}"/>
                    <TextBlock Text="Ингредиенты:" FontWeight="Bold" Margin="0,5,0,0"/>
                    <ItemsControl ItemsSource="{Binding ViewRecipe.Ingredients}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text=" — "/>
                                    <TextBlock Text="{Binding Quantity}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Unit}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Закрыть"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseViewDialogCommand}"/>
                </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>
    </Grid>
</Window>
